{
  "files.exclude": {
    "*.dart_tool": true,
    "*.dart_tool.*": true,
    "*.git": true,
    "*.git.*": true,
    "*.gitignore": true,
    "*.gitignore.*": true,
    "*.idea": true,
    "*.idea.*": true,
    "*.metadata": true,
    "*.metadata.*": true,
    "*.packages": true,
    "*.packages.*": true,
    "*.vscode": true,
    "*.vscode.*": true,
    "*android": true,
    "*android.*": true,
    "*app": true,
    "*app.*": true,
    "*build": true,
    "*build.*": true,
    "*ios": true,
    "*ios.*": true,
    "*lib.*": true,
    "*pubspec": true,
    "*pubspec.*": true,
    "*README": true,
    "*README.*": true,
    "*test": true,
    "*test.*": true,
    "*web": true,
    "*web.*": true
  }
}